VITE_SALES_TEAMS = https://apps.mondus/management-dashboard-backend/?endpoint=sales_teams
VITE_LAST_TRANSACTIONS = https://apps.mondus/management-dashboard-backend/?endpoint=last_transactions
VITE_AGENT_RANKINGS = https://apps.mondus/management-dashboard-backend/?endpoint=agent_rankings
VITE_OVERALL_DEALS = https://apps.mondus/management-dashboard-backend/?endpoint=overall_deals